|shift_register
i_from[0] => q[0][0].DATAIN
i_from[1] => q[0][1].DATAIN
i_from[2] => q[0][2].DATAIN
i_clk => q[0][0].CLK
i_clk => q[0][1].CLK
i_clk => q[0][2].CLK
i_clk => q[1][0].CLK
i_clk => q[1][1].CLK
i_clk => q[1][2].CLK
i_clk => q[2][0].CLK
i_clk => q[2][1].CLK
i_clk => q[2][2].CLK
i_clk => q[3][0].CLK
i_clk => q[3][1].CLK
i_clk => q[3][2].CLK
i_clk => q[4][0].CLK
i_clk => q[4][1].CLK
i_clk => q[4][2].CLK
i_clk => q[5][0].CLK
i_clk => q[5][1].CLK
i_clk => q[5][2].CLK
i_clk => q[6][0].CLK
i_clk => q[6][1].CLK
i_clk => q[6][2].CLK
i_clk => q[7][0].CLK
i_clk => q[7][1].CLK
i_clk => q[7][2].CLK
i_arstn => q[0][0].ACLR
i_arstn => q[0][1].ACLR
i_arstn => q[0][2].ACLR
i_arstn => q[1][0].ACLR
i_arstn => q[1][1].ACLR
i_arstn => q[1][2].ACLR
i_arstn => q[2][0].ACLR
i_arstn => q[2][1].ACLR
i_arstn => q[2][2].ACLR
i_arstn => q[3][0].ACLR
i_arstn => q[3][1].ACLR
i_arstn => q[3][2].ACLR
i_arstn => q[4][0].ACLR
i_arstn => q[4][1].ACLR
i_arstn => q[4][2].ACLR
i_arstn => q[5][0].ACLR
i_arstn => q[5][1].ACLR
i_arstn => q[5][2].ACLR
i_arstn => q[6][0].ACLR
i_arstn => q[6][1].ACLR
i_arstn => q[6][2].ACLR
i_arstn => q[7][0].ACLR
i_arstn => q[7][1].ACLR
i_arstn => q[7][2].ACLR
i_enable => q[0][0].ENA
i_enable => q[7][2].ENA
i_enable => q[7][1].ENA
i_enable => q[7][0].ENA
i_enable => q[6][2].ENA
i_enable => q[6][1].ENA
i_enable => q[6][0].ENA
i_enable => q[5][2].ENA
i_enable => q[5][1].ENA
i_enable => q[5][0].ENA
i_enable => q[4][2].ENA
i_enable => q[4][1].ENA
i_enable => q[4][0].ENA
i_enable => q[3][2].ENA
i_enable => q[3][1].ENA
i_enable => q[3][0].ENA
i_enable => q[2][2].ENA
i_enable => q[2][1].ENA
i_enable => q[2][0].ENA
i_enable => q[1][2].ENA
i_enable => q[1][1].ENA
i_enable => q[1][0].ENA
i_enable => q[0][2].ENA
i_enable => q[0][1].ENA
o_to[0] <= q[0][0].DB_MAX_OUTPUT_PORT_TYPE
o_to[1] <= q[0][1].DB_MAX_OUTPUT_PORT_TYPE
o_to[2] <= q[0][2].DB_MAX_OUTPUT_PORT_TYPE
o_to[3] <= q[1][0].DB_MAX_OUTPUT_PORT_TYPE
o_to[4] <= q[1][1].DB_MAX_OUTPUT_PORT_TYPE
o_to[5] <= q[1][2].DB_MAX_OUTPUT_PORT_TYPE
o_to[6] <= q[2][0].DB_MAX_OUTPUT_PORT_TYPE
o_to[7] <= q[2][1].DB_MAX_OUTPUT_PORT_TYPE
o_to[8] <= q[2][2].DB_MAX_OUTPUT_PORT_TYPE
o_to[9] <= q[3][0].DB_MAX_OUTPUT_PORT_TYPE
o_to[10] <= q[3][1].DB_MAX_OUTPUT_PORT_TYPE
o_to[11] <= q[3][2].DB_MAX_OUTPUT_PORT_TYPE
o_to[12] <= q[4][0].DB_MAX_OUTPUT_PORT_TYPE
o_to[13] <= q[4][1].DB_MAX_OUTPUT_PORT_TYPE
o_to[14] <= q[4][2].DB_MAX_OUTPUT_PORT_TYPE
o_to[15] <= q[5][0].DB_MAX_OUTPUT_PORT_TYPE
o_to[16] <= q[5][1].DB_MAX_OUTPUT_PORT_TYPE
o_to[17] <= q[5][2].DB_MAX_OUTPUT_PORT_TYPE
o_to[18] <= q[6][0].DB_MAX_OUTPUT_PORT_TYPE
o_to[19] <= q[6][1].DB_MAX_OUTPUT_PORT_TYPE
o_to[20] <= q[6][2].DB_MAX_OUTPUT_PORT_TYPE
o_to[21] <= q[7][0].DB_MAX_OUTPUT_PORT_TYPE
o_to[22] <= q[7][1].DB_MAX_OUTPUT_PORT_TYPE
o_to[23] <= q[7][2].DB_MAX_OUTPUT_PORT_TYPE


