Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
counter
# storage
db|laba2.(0).cnf
db|laba2.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
||vmware-host|shared folders|shared_folder|sv_source|laba2|counter.sv
dd854856dae68546d0227d626a894b2e
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
WIDTH
24
PARAMETER_SIGNED_DEC
DEF
}
# macro_sequence

# end
# entity
register
# storage
db|laba2.(2).cnf
db|laba2.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
||vmware-host|shared folders|shared_folder|sv_source|laba2|register.sv
3c59741c752d934fb484b32c442458a
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
register:q_regs[0].reg_q
register:q_regs[1].reg_q
register:q_regs[2].reg_q
register:q_regs[3].reg_q
register:q_regs[4].reg_q
register:q_regs[5].reg_q
register:q_regs[6].reg_q
register:q_regs[7].reg_q
register:q_regs[8].reg_q
register:q_regs[9].reg_q
register:q_regs[10].reg_q
register:q_regs[11].reg_q
register:q_regs[12].reg_q
register:q_regs[13].reg_q
register:q_regs[14].reg_q
register:q_regs[15].reg_q
register:q_regs[16].reg_q
register:q_regs[17].reg_q
register:q_regs[18].reg_q
register:q_regs[19].reg_q
register:q_regs[20].reg_q
register:q_regs[21].reg_q
register:q_regs[22].reg_q
register:q_regs[23].reg_q
register:miso_regs[0].reg_miso
register:miso_regs[1].reg_miso
register:miso_regs[2].reg_miso
register:reg_valid
}
# macro_sequence

# end
# entity
counter
# storage
db|laba2.(4).cnf
db|laba2.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
||vmware-host|shared folders|shared_folder|sv_source|laba2|counter.sv
dd854856dae68546d0227d626a894b2e
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
WIDTH
8
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
counter:counter_inst
}
# macro_sequence

# end
# entity
shift_register
# storage
db|laba2.(3).cnf
db|laba2.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
||vmware-host|shared folders|shared_folder|sv_source|laba2|shift_register.sv
12e15c1b22a652151410b52c34e359df
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
INPUT_W
3
PARAMETER_SIGNED_DEC
USR
OUTPUT_W
24
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
shift_register:shift_register_inst
}
# macro_sequence

# end
# entity
laba2
# storage
db|laba2.(1).cnf
db|laba2.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
||vmware-host|shared folders|shared_folder|sv_source|laba2|laba2.sv
51d176e8e8549f31375c410a75674cd
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
