|laba2
i_mosi[0] => i_mosi[0].IN1
i_mosi[1] => i_mosi[1].IN1
i_mosi[2] => i_mosi[2].IN1
i_sck => sck_reg.DATAIN
i_sck => enable.IN1
i_ss => Decoder0.IN0
i_arstn => i_arstn.IN30
i_clk => i_clk.IN30
o_data[0] <= register:q_regs[0].reg_q.o_d
o_data[1] <= register:q_regs[1].reg_q.o_d
o_data[2] <= register:q_regs[2].reg_q.o_d
o_data[3] <= register:q_regs[3].reg_q.o_d
o_data[4] <= register:q_regs[4].reg_q.o_d
o_data[5] <= register:q_regs[5].reg_q.o_d
o_data[6] <= register:q_regs[6].reg_q.o_d
o_data[7] <= register:q_regs[7].reg_q.o_d
o_data[8] <= register:q_regs[8].reg_q.o_d
o_data[9] <= register:q_regs[9].reg_q.o_d
o_data[10] <= register:q_regs[10].reg_q.o_d
o_data[11] <= register:q_regs[11].reg_q.o_d
o_data[12] <= register:q_regs[12].reg_q.o_d
o_data[13] <= register:q_regs[13].reg_q.o_d
o_data[14] <= register:q_regs[14].reg_q.o_d
o_data[15] <= register:q_regs[15].reg_q.o_d
o_data[16] <= register:q_regs[16].reg_q.o_d
o_data[17] <= register:q_regs[17].reg_q.o_d
o_data[18] <= register:q_regs[18].reg_q.o_d
o_data[19] <= register:q_regs[19].reg_q.o_d
o_data[20] <= register:q_regs[20].reg_q.o_d
o_data[21] <= register:q_regs[21].reg_q.o_d
o_data[22] <= register:q_regs[22].reg_q.o_d
o_data[23] <= register:q_regs[23].reg_q.o_d
o_valid <= register:reg_valid.o_d
o_miso[0] <= register:miso_regs[0].reg_miso.o_d
o_miso[1] <= register:miso_regs[1].reg_miso.o_d
o_miso[2] <= register:miso_regs[2].reg_miso.o_d


|laba2|register:q_regs[0].reg_q
i_clk => o_d~reg0.CLK
i_en => o_d~reg0.ENA
i_arstn => o_d~reg0.ACLR
i_d => o_d~reg0.DATAIN
o_d <= o_d~reg0.DB_MAX_OUTPUT_PORT_TYPE


|laba2|register:q_regs[1].reg_q
i_clk => o_d~reg0.CLK
i_en => o_d~reg0.ENA
i_arstn => o_d~reg0.ACLR
i_d => o_d~reg0.DATAIN
o_d <= o_d~reg0.DB_MAX_OUTPUT_PORT_TYPE


|laba2|register:q_regs[2].reg_q
i_clk => o_d~reg0.CLK
i_en => o_d~reg0.ENA
i_arstn => o_d~reg0.ACLR
i_d => o_d~reg0.DATAIN
o_d <= o_d~reg0.DB_MAX_OUTPUT_PORT_TYPE


|laba2|register:q_regs[3].reg_q
i_clk => o_d~reg0.CLK
i_en => o_d~reg0.ENA
i_arstn => o_d~reg0.ACLR
i_d => o_d~reg0.DATAIN
o_d <= o_d~reg0.DB_MAX_OUTPUT_PORT_TYPE


|laba2|register:q_regs[4].reg_q
i_clk => o_d~reg0.CLK
i_en => o_d~reg0.ENA
i_arstn => o_d~reg0.ACLR
i_d => o_d~reg0.DATAIN
o_d <= o_d~reg0.DB_MAX_OUTPUT_PORT_TYPE


|laba2|register:q_regs[5].reg_q
i_clk => o_d~reg0.CLK
i_en => o_d~reg0.ENA
i_arstn => o_d~reg0.ACLR
i_d => o_d~reg0.DATAIN
o_d <= o_d~reg0.DB_MAX_OUTPUT_PORT_TYPE


|laba2|register:q_regs[6].reg_q
i_clk => o_d~reg0.CLK
i_en => o_d~reg0.ENA
i_arstn => o_d~reg0.ACLR
i_d => o_d~reg0.DATAIN
o_d <= o_d~reg0.DB_MAX_OUTPUT_PORT_TYPE


|laba2|register:q_regs[7].reg_q
i_clk => o_d~reg0.CLK
i_en => o_d~reg0.ENA
i_arstn => o_d~reg0.ACLR
i_d => o_d~reg0.DATAIN
o_d <= o_d~reg0.DB_MAX_OUTPUT_PORT_TYPE


|laba2|register:q_regs[8].reg_q
i_clk => o_d~reg0.CLK
i_en => o_d~reg0.ENA
i_arstn => o_d~reg0.ACLR
i_d => o_d~reg0.DATAIN
o_d <= o_d~reg0.DB_MAX_OUTPUT_PORT_TYPE


|laba2|register:q_regs[9].reg_q
i_clk => o_d~reg0.CLK
i_en => o_d~reg0.ENA
i_arstn => o_d~reg0.ACLR
i_d => o_d~reg0.DATAIN
o_d <= o_d~reg0.DB_MAX_OUTPUT_PORT_TYPE


|laba2|register:q_regs[10].reg_q
i_clk => o_d~reg0.CLK
i_en => o_d~reg0.ENA
i_arstn => o_d~reg0.ACLR
i_d => o_d~reg0.DATAIN
o_d <= o_d~reg0.DB_MAX_OUTPUT_PORT_TYPE


|laba2|register:q_regs[11].reg_q
i_clk => o_d~reg0.CLK
i_en => o_d~reg0.ENA
i_arstn => o_d~reg0.ACLR
i_d => o_d~reg0.DATAIN
o_d <= o_d~reg0.DB_MAX_OUTPUT_PORT_TYPE


|laba2|register:q_regs[12].reg_q
i_clk => o_d~reg0.CLK
i_en => o_d~reg0.ENA
i_arstn => o_d~reg0.ACLR
i_d => o_d~reg0.DATAIN
o_d <= o_d~reg0.DB_MAX_OUTPUT_PORT_TYPE


|laba2|register:q_regs[13].reg_q
i_clk => o_d~reg0.CLK
i_en => o_d~reg0.ENA
i_arstn => o_d~reg0.ACLR
i_d => o_d~reg0.DATAIN
o_d <= o_d~reg0.DB_MAX_OUTPUT_PORT_TYPE


|laba2|register:q_regs[14].reg_q
i_clk => o_d~reg0.CLK
i_en => o_d~reg0.ENA
i_arstn => o_d~reg0.ACLR
i_d => o_d~reg0.DATAIN
o_d <= o_d~reg0.DB_MAX_OUTPUT_PORT_TYPE


|laba2|register:q_regs[15].reg_q
i_clk => o_d~reg0.CLK
i_en => o_d~reg0.ENA
i_arstn => o_d~reg0.ACLR
i_d => o_d~reg0.DATAIN
o_d <= o_d~reg0.DB_MAX_OUTPUT_PORT_TYPE


|laba2|register:q_regs[16].reg_q
i_clk => o_d~reg0.CLK
i_en => o_d~reg0.ENA
i_arstn => o_d~reg0.ACLR
i_d => o_d~reg0.DATAIN
o_d <= o_d~reg0.DB_MAX_OUTPUT_PORT_TYPE


|laba2|register:q_regs[17].reg_q
i_clk => o_d~reg0.CLK
i_en => o_d~reg0.ENA
i_arstn => o_d~reg0.ACLR
i_d => o_d~reg0.DATAIN
o_d <= o_d~reg0.DB_MAX_OUTPUT_PORT_TYPE


|laba2|register:q_regs[18].reg_q
i_clk => o_d~reg0.CLK
i_en => o_d~reg0.ENA
i_arstn => o_d~reg0.ACLR
i_d => o_d~reg0.DATAIN
o_d <= o_d~reg0.DB_MAX_OUTPUT_PORT_TYPE


|laba2|register:q_regs[19].reg_q
i_clk => o_d~reg0.CLK
i_en => o_d~reg0.ENA
i_arstn => o_d~reg0.ACLR
i_d => o_d~reg0.DATAIN
o_d <= o_d~reg0.DB_MAX_OUTPUT_PORT_TYPE


|laba2|register:q_regs[20].reg_q
i_clk => o_d~reg0.CLK
i_en => o_d~reg0.ENA
i_arstn => o_d~reg0.ACLR
i_d => o_d~reg0.DATAIN
o_d <= o_d~reg0.DB_MAX_OUTPUT_PORT_TYPE


|laba2|register:q_regs[21].reg_q
i_clk => o_d~reg0.CLK
i_en => o_d~reg0.ENA
i_arstn => o_d~reg0.ACLR
i_d => o_d~reg0.DATAIN
o_d <= o_d~reg0.DB_MAX_OUTPUT_PORT_TYPE


|laba2|register:q_regs[22].reg_q
i_clk => o_d~reg0.CLK
i_en => o_d~reg0.ENA
i_arstn => o_d~reg0.ACLR
i_d => o_d~reg0.DATAIN
o_d <= o_d~reg0.DB_MAX_OUTPUT_PORT_TYPE


|laba2|register:q_regs[23].reg_q
i_clk => o_d~reg0.CLK
i_en => o_d~reg0.ENA
i_arstn => o_d~reg0.ACLR
i_d => o_d~reg0.DATAIN
o_d <= o_d~reg0.DB_MAX_OUTPUT_PORT_TYPE


|laba2|register:miso_regs[0].reg_miso
i_clk => o_d~reg0.CLK
i_en => o_d~reg0.ENA
i_arstn => o_d~reg0.ACLR
i_d => o_d~reg0.DATAIN
o_d <= o_d~reg0.DB_MAX_OUTPUT_PORT_TYPE


|laba2|register:miso_regs[1].reg_miso
i_clk => o_d~reg0.CLK
i_en => o_d~reg0.ENA
i_arstn => o_d~reg0.ACLR
i_d => o_d~reg0.DATAIN
o_d <= o_d~reg0.DB_MAX_OUTPUT_PORT_TYPE


|laba2|register:miso_regs[2].reg_miso
i_clk => o_d~reg0.CLK
i_en => o_d~reg0.ENA
i_arstn => o_d~reg0.ACLR
i_d => o_d~reg0.DATAIN
o_d <= o_d~reg0.DB_MAX_OUTPUT_PORT_TYPE


|laba2|register:reg_valid
i_clk => o_d~reg0.CLK
i_en => o_d~reg0.ENA
i_arstn => o_d~reg0.ACLR
i_d => o_d~reg0.DATAIN
o_d <= o_d~reg0.DB_MAX_OUTPUT_PORT_TYPE


|laba2|shift_register:shift_register_inst
i_from[0] => q[0][0].DATAIN
i_from[1] => q[0][1].DATAIN
i_from[2] => q[0][2].DATAIN
i_clk => q[0][0].CLK
i_clk => q[0][1].CLK
i_clk => q[0][2].CLK
i_clk => q[1][0].CLK
i_clk => q[1][1].CLK
i_clk => q[1][2].CLK
i_clk => q[2][0].CLK
i_clk => q[2][1].CLK
i_clk => q[2][2].CLK
i_clk => q[3][0].CLK
i_clk => q[3][1].CLK
i_clk => q[3][2].CLK
i_clk => q[4][0].CLK
i_clk => q[4][1].CLK
i_clk => q[4][2].CLK
i_clk => q[5][0].CLK
i_clk => q[5][1].CLK
i_clk => q[5][2].CLK
i_clk => q[6][0].CLK
i_clk => q[6][1].CLK
i_clk => q[6][2].CLK
i_clk => q[7][0].CLK
i_clk => q[7][1].CLK
i_clk => q[7][2].CLK
i_arstn => q[0][0].ACLR
i_arstn => q[0][1].ACLR
i_arstn => q[0][2].ACLR
i_arstn => q[1][0].ACLR
i_arstn => q[1][1].ACLR
i_arstn => q[1][2].ACLR
i_arstn => q[2][0].ACLR
i_arstn => q[2][1].ACLR
i_arstn => q[2][2].ACLR
i_arstn => q[3][0].ACLR
i_arstn => q[3][1].ACLR
i_arstn => q[3][2].ACLR
i_arstn => q[4][0].ACLR
i_arstn => q[4][1].ACLR
i_arstn => q[4][2].ACLR
i_arstn => q[5][0].ACLR
i_arstn => q[5][1].ACLR
i_arstn => q[5][2].ACLR
i_arstn => q[6][0].ACLR
i_arstn => q[6][1].ACLR
i_arstn => q[6][2].ACLR
i_arstn => q[7][0].ACLR
i_arstn => q[7][1].ACLR
i_arstn => q[7][2].ACLR
i_enable => q[7][2].ENA
i_enable => q[7][1].ENA
i_enable => q[7][0].ENA
i_enable => q[6][2].ENA
i_enable => q[6][1].ENA
i_enable => q[6][0].ENA
i_enable => q[5][2].ENA
i_enable => q[5][1].ENA
i_enable => q[5][0].ENA
i_enable => q[4][2].ENA
i_enable => q[4][1].ENA
i_enable => q[4][0].ENA
i_enable => q[3][2].ENA
i_enable => q[3][1].ENA
i_enable => q[3][0].ENA
i_enable => q[2][2].ENA
i_enable => q[2][1].ENA
i_enable => q[2][0].ENA
i_enable => q[1][2].ENA
i_enable => q[1][1].ENA
i_enable => q[1][0].ENA
i_enable => q[0][2].ENA
i_enable => q[0][1].ENA
i_enable => q[0][0].ENA
o_to[0] <= q[7][0].DB_MAX_OUTPUT_PORT_TYPE
o_to[1] <= q[7][1].DB_MAX_OUTPUT_PORT_TYPE
o_to[2] <= q[7][2].DB_MAX_OUTPUT_PORT_TYPE
o_to[3] <= q[6][0].DB_MAX_OUTPUT_PORT_TYPE
o_to[4] <= q[6][1].DB_MAX_OUTPUT_PORT_TYPE
o_to[5] <= q[6][2].DB_MAX_OUTPUT_PORT_TYPE
o_to[6] <= q[5][0].DB_MAX_OUTPUT_PORT_TYPE
o_to[7] <= q[5][1].DB_MAX_OUTPUT_PORT_TYPE
o_to[8] <= q[5][2].DB_MAX_OUTPUT_PORT_TYPE
o_to[9] <= q[4][0].DB_MAX_OUTPUT_PORT_TYPE
o_to[10] <= q[4][1].DB_MAX_OUTPUT_PORT_TYPE
o_to[11] <= q[4][2].DB_MAX_OUTPUT_PORT_TYPE
o_to[12] <= q[3][0].DB_MAX_OUTPUT_PORT_TYPE
o_to[13] <= q[3][1].DB_MAX_OUTPUT_PORT_TYPE
o_to[14] <= q[3][2].DB_MAX_OUTPUT_PORT_TYPE
o_to[15] <= q[2][0].DB_MAX_OUTPUT_PORT_TYPE
o_to[16] <= q[2][1].DB_MAX_OUTPUT_PORT_TYPE
o_to[17] <= q[2][2].DB_MAX_OUTPUT_PORT_TYPE
o_to[18] <= q[1][0].DB_MAX_OUTPUT_PORT_TYPE
o_to[19] <= q[1][1].DB_MAX_OUTPUT_PORT_TYPE
o_to[20] <= q[1][2].DB_MAX_OUTPUT_PORT_TYPE
o_to[21] <= q[0][0].DB_MAX_OUTPUT_PORT_TYPE
o_to[22] <= q[0][1].DB_MAX_OUTPUT_PORT_TYPE
o_to[23] <= q[0][2].DB_MAX_OUTPUT_PORT_TYPE


|laba2|counter:counter_inst
i_en => count[0].ENA
i_en => count[7].ENA
i_en => count[6].ENA
i_en => count[5].ENA
i_en => count[4].ENA
i_en => count[3].ENA
i_en => count[2].ENA
i_en => count[1].ENA
i_clk => count[0].CLK
i_clk => count[1].CLK
i_clk => count[2].CLK
i_clk => count[3].CLK
i_clk => count[4].CLK
i_clk => count[5].CLK
i_clk => count[6].CLK
i_clk => count[7].CLK
i_arstn => count[0].ACLR
i_arstn => count[1].ACLR
i_arstn => count[2].ACLR
i_arstn => count[3].ACLR
i_arstn => count[4].ACLR
i_arstn => count[5].ACLR
i_arstn => count[6].ACLR
i_arstn => count[7].ACLR
o_en <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


