m255
K3
13
cModel Technology
Z0 d\\vmware-host\Shared Folders\shared_folder\sv_source\laba1\RUN_SIM
vlaba1
Z1 Mx1 6 sv_std 3 std
Z2 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
ICU]X7K60RFo6JjOO;hUc@3
VWEOJz^DZcZaCQA78Qc;6?2
S1
Z3 d\\vmware-host\Shared Folders\shara\sv_source\laba1\RUN_SIM
w1774871866
8../laba1.sv
F../laba1.sv
L0 1
Z4 OV;L;6.5b;42
r1
31
o-O0
!s100 hT8_bDL54=JR96K[U2f;S0
!s85 0
!s101 -O0
vlaba1_demux
R1
R2
IDV^S<IjYATYO`bG:LCT^P3
Ve;FFmH0lWKP:0@7OZVS1D2
S1
R3
w1776510426
8../laba1_demux.sv
F../laba1_demux.sv
L0 1
R4
r1
31
o-O0
!s100 A7Wge8c:A@_ZFcW`2@I8?1
!s85 0
!s101 -O0
vlaba1_full_tb
R1
R2
IdZ9B6MZ`ddXn`XDE8aMei0
VA2KhCiNXmoQ;h?@NCQYBn3
S1
w1774867618
Z5 8../laba1_testbench.sv
Z6 F../laba1_testbench.sv
L0 1
R4
r1
31
o-O0
!s100 U:?f4@RTnoGCKoM42[TK61
!s85 0
!s101 -O0
vlaba1_mux
R1
R2
Il=7U3d]1baL:Q7G@kBh[22
Vm3H2jb]Fi@:8UCX[GTJ1S0
S1
R3
w1774871861
8../laba1_mux.sv
F../laba1_mux.sv
L0 1
R4
r1
31
o-O0
!s100 UneNQP8:9Fdd9De`D6d4X1
!s85 0
!s101 -O0
vlaba1_mux_f_demux
R1
R2
IRU=FMnb6OAUn2AklCA__40
V401Z7WVm`3NY;3nge4c060
S1
R3
w1774871888
8../laba1_mux_f_demux.sv
F../laba1_mux_f_demux.sv
L0 1
R4
r1
31
o-O0
!s100 h<XkM@aVC4:UNg;NVTMla1
!s85 0
!s101 -O0
vlaba1_tb
R1
R2
IXY3KHeLM_:FKa55Y<1[K:3
VmkHSQUc2g<zN=Pl6Jh;he2
S1
w1774863206
8../laba1_tb.sv
F../laba1_tb.sv
L0 1
R4
r1
31
o-O0
!s100 RE8L4BeM_z4hV<EJ6TYJC3
!s85 0
!s101 -O0
vlaba1_testbench
R1
R2
!s100 9NVnf6U00Z?^Oh>hkc<g82
IBYYXZKAm`Z4>j@0U=Aj6@0
V3FJ?GMZ]`3J97I]zC06_72
S1
R3
w1776508436
R5
R6
L0 1
R4
r1
!s85 0
31
!s101 -O0
o-O0
