m255
K3
13
cModel Technology
Z0 d\\vmware-host\Shared Folders\shared_folder\sv_source\laba1\RUN_SIM
vlaba1
Z1 Mx1 6 sv_std 3 std
Z2 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
ICU]X7K60RFo6JjOO;hUc@3
VWEOJz^DZcZaCQA78Qc;6?2
S1
w1772807966
8../laba1.sv
F../laba1.sv
L0 1
Z3 OV;L;6.5b;42
r1
31
o-O0
!s100 hT8_bDL54=JR96K[U2f;S0
!s85 0
!s101 -O0
vlaba1_mux_f_demux
R1
R2
IGdPn[ooV25f6]?TAQ=G^i0
VE75YEI9h[fJ^VXD_Z7lDB1
S1
w1773126655
8../laba1_mux_f_demux.sv
F../laba1_mux_f_demux.sv
L0 1
R3
r1
31
o-O0
!s100 X@iSHi5c3[]f4D3V[gb6c0
!s85 0
!s101 -O0
vlaba1_testbench
R1
R2
!s100 eg`^1BMJ@TKnJjV[0>dn;2
I_7]AWS6RE^hnW:fJlGlLC1
VdE18eNf5T7]MhE5XI]3Ig3
S1
w1773127426
8../laba1_full_testbench.sv
F../laba1_full_testbench.sv
L0 1
R3
r1
!s85 0
31
!s101 -O0
o-O0
