m255
K3
13
cModel Technology
Z0 d\\vmware-host\Shared Folders\shared_folder\sv_source\lecture_6\RUN_SIM
vpract_3
Z1 Mx1 6 sv_std 3 std
Z2 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
IiYkcTm05c6e3Uf3z_@UN=3
VGcT5m[noz5@MA7]=mMBK<2
S1
w1775908379
8../pract_3.sv
F../pract_3.sv
L0 1
Z3 OV;L;6.5b;42
r1
31
o-O0
!s100 ClLi;<2_:^BCADEhgB^493
!s85 0
!s101 -O0
vpract_3_tb
R1
R2
!s100 kn0J@eALBj0Y=h;KRDbH>0
ISP2Ao=BhNA2lShKbn[@>f0
VH6SQD`iTHJWf[G=T3[eLb1
S1
w1775909201
8../pract_3_tb.sv
F../pract_3_tb.sv
L0 1
R3
r1
!s85 0
31
!s101 -O0
o-O0
